<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="4.1.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v4.1.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#FPArithmetic" name="4"/>
  <lib desc="#Memory" name="5"/>
  <lib desc="#I/O" name="6"/>
  <lib desc="#TTL" name="7"/>
  <lib desc="#TCL" name="8"/>
  <lib desc="#Base" name="9"/>
  <lib desc="#BFH-Praktika" name="10"/>
  <lib desc="#Input/Output-Extra" name="11"/>
  <lib desc="#Soc" name="12"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="9" map="Button2" name="Poke Tool"/>
    <tool lib="9" map="Button3" name="Menu Tool"/>
    <tool lib="9" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="9" name="Poke Tool"/>
    <tool lib="9" name="Edit Tool"/>
    <tool lib="9" name="Wiring Tool"/>
    <tool lib="9" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="type" val="output"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="5" name="D Flip-Flop"/>
    <tool lib="5" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
  </circuit>
  <circuit name="FullAdder">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="FullAdder"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(220,130)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(220,170)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(220,240)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="0" loc="(890,220)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Sum"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(890,350)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Cout"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="1" loc="(470,150)" name="XOR Gate"/>
    <comp lib="1" loc="(610,220)" name="XOR Gate"/>
    <comp lib="1" loc="(620,320)" name="AND Gate"/>
    <comp lib="1" loc="(620,390)" name="AND Gate"/>
    <comp lib="1" loc="(830,350)" name="OR Gate"/>
    <wire from="(220,130)" to="(320,130)"/>
    <wire from="(220,170)" to="(260,170)"/>
    <wire from="(220,240)" to="(400,240)"/>
    <wire from="(260,170)" to="(260,410)"/>
    <wire from="(260,170)" to="(410,170)"/>
    <wire from="(260,410)" to="(570,410)"/>
    <wire from="(320,130)" to="(320,370)"/>
    <wire from="(320,130)" to="(410,130)"/>
    <wire from="(320,370)" to="(570,370)"/>
    <wire from="(400,240)" to="(400,340)"/>
    <wire from="(400,240)" to="(550,240)"/>
    <wire from="(400,340)" to="(570,340)"/>
    <wire from="(470,150)" to="(470,200)"/>
    <wire from="(470,200)" to="(470,300)"/>
    <wire from="(470,200)" to="(550,200)"/>
    <wire from="(470,300)" to="(570,300)"/>
    <wire from="(610,220)" to="(890,220)"/>
    <wire from="(620,320)" to="(700,320)"/>
    <wire from="(620,390)" to="(700,390)"/>
    <wire from="(700,320)" to="(700,330)"/>
    <wire from="(700,330)" to="(780,330)"/>
    <wire from="(700,370)" to="(700,390)"/>
    <wire from="(700,370)" to="(780,370)"/>
    <wire from="(830,350)" to="(890,350)"/>
  </circuit>
  <circuit name="RippleAdder8">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="RippleAdder8"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(2730,640)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Y"/>
      <a name="type" val="output"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(2730,640)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(2730,870)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Cout"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(390,1090)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="B"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(390,1090)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(410,560)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="A"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(410,620)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(460,890)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Cin"/>
    </comp>
    <comp loc="(1020,850)" name="FullAdder"/>
    <comp loc="(1280,850)" name="FullAdder"/>
    <comp loc="(1540,850)" name="FullAdder"/>
    <comp loc="(1800,850)" name="FullAdder"/>
    <comp loc="(2060,850)" name="FullAdder"/>
    <comp loc="(2320,850)" name="FullAdder"/>
    <comp loc="(2580,850)" name="FullAdder"/>
    <comp loc="(760,850)" name="FullAdder"/>
    <wire from="(1020,660)" to="(1020,850)"/>
    <wire from="(1020,660)" to="(2710,660)"/>
    <wire from="(1020,870)" to="(1020,890)"/>
    <wire from="(1020,890)" to="(1060,890)"/>
    <wire from="(1050,870)" to="(1050,1030)"/>
    <wire from="(1050,870)" to="(1060,870)"/>
    <wire from="(1060,820)" to="(1060,850)"/>
    <wire from="(1280,670)" to="(1280,850)"/>
    <wire from="(1280,670)" to="(2710,670)"/>
    <wire from="(1280,870)" to="(1280,890)"/>
    <wire from="(1280,890)" to="(1320,890)"/>
    <wire from="(1310,870)" to="(1310,1040)"/>
    <wire from="(1310,870)" to="(1320,870)"/>
    <wire from="(1320,810)" to="(1320,850)"/>
    <wire from="(1540,680)" to="(1540,850)"/>
    <wire from="(1540,680)" to="(2710,680)"/>
    <wire from="(1540,870)" to="(1540,890)"/>
    <wire from="(1540,890)" to="(1580,890)"/>
    <wire from="(1570,870)" to="(1570,1050)"/>
    <wire from="(1570,870)" to="(1580,870)"/>
    <wire from="(1580,800)" to="(1580,850)"/>
    <wire from="(1800,810)" to="(1800,850)"/>
    <wire from="(1800,810)" to="(2680,810)"/>
    <wire from="(1800,870)" to="(1800,890)"/>
    <wire from="(1800,890)" to="(1840,890)"/>
    <wire from="(1830,870)" to="(1830,1060)"/>
    <wire from="(1830,870)" to="(1840,870)"/>
    <wire from="(1840,790)" to="(1840,850)"/>
    <wire from="(2060,820)" to="(2060,850)"/>
    <wire from="(2060,820)" to="(2690,820)"/>
    <wire from="(2060,870)" to="(2060,890)"/>
    <wire from="(2060,890)" to="(2100,890)"/>
    <wire from="(2090,870)" to="(2090,1070)"/>
    <wire from="(2090,870)" to="(2100,870)"/>
    <wire from="(2100,780)" to="(2100,850)"/>
    <wire from="(2320,830)" to="(2320,850)"/>
    <wire from="(2320,830)" to="(2700,830)"/>
    <wire from="(2320,870)" to="(2320,890)"/>
    <wire from="(2320,890)" to="(2360,890)"/>
    <wire from="(2350,870)" to="(2350,1080)"/>
    <wire from="(2350,870)" to="(2360,870)"/>
    <wire from="(2360,770)" to="(2360,850)"/>
    <wire from="(2580,840)" to="(2580,850)"/>
    <wire from="(2580,840)" to="(2710,840)"/>
    <wire from="(2580,870)" to="(2730,870)"/>
    <wire from="(2680,690)" to="(2680,810)"/>
    <wire from="(2680,690)" to="(2710,690)"/>
    <wire from="(2690,700)" to="(2690,820)"/>
    <wire from="(2690,700)" to="(2710,700)"/>
    <wire from="(2700,710)" to="(2700,830)"/>
    <wire from="(2700,710)" to="(2710,710)"/>
    <wire from="(2710,720)" to="(2710,840)"/>
    <wire from="(410,1020)" to="(790,1020)"/>
    <wire from="(410,1030)" to="(1050,1030)"/>
    <wire from="(410,1040)" to="(1310,1040)"/>
    <wire from="(410,1050)" to="(1570,1050)"/>
    <wire from="(410,1060)" to="(1830,1060)"/>
    <wire from="(410,1070)" to="(2090,1070)"/>
    <wire from="(410,1080)" to="(2350,1080)"/>
    <wire from="(410,560)" to="(410,620)"/>
    <wire from="(410,870)" to="(410,1010)"/>
    <wire from="(410,870)" to="(540,870)"/>
    <wire from="(420,640)" to="(420,770)"/>
    <wire from="(420,770)" to="(2360,770)"/>
    <wire from="(430,640)" to="(430,780)"/>
    <wire from="(430,780)" to="(2100,780)"/>
    <wire from="(440,640)" to="(440,790)"/>
    <wire from="(440,790)" to="(1840,790)"/>
    <wire from="(450,640)" to="(450,800)"/>
    <wire from="(450,800)" to="(1580,800)"/>
    <wire from="(460,640)" to="(460,810)"/>
    <wire from="(460,810)" to="(1320,810)"/>
    <wire from="(460,890)" to="(540,890)"/>
    <wire from="(470,640)" to="(470,820)"/>
    <wire from="(470,820)" to="(1060,820)"/>
    <wire from="(480,640)" to="(480,830)"/>
    <wire from="(480,830)" to="(800,830)"/>
    <wire from="(490,640)" to="(490,850)"/>
    <wire from="(490,850)" to="(540,850)"/>
    <wire from="(760,650)" to="(2710,650)"/>
    <wire from="(760,650)" to="(760,850)"/>
    <wire from="(760,870)" to="(760,890)"/>
    <wire from="(760,890)" to="(800,890)"/>
    <wire from="(790,870)" to="(790,1020)"/>
    <wire from="(790,870)" to="(800,870)"/>
    <wire from="(800,830)" to="(800,850)"/>
  </circuit>
  <circuit name="ArithmeticUnit">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="ArithmeticUnit"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1190,380)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1510,700)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Cout"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(1550,640)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Y"/>
      <a name="type" val="output"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(600,370)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="B"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(750,920)" name="Constant">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(750,940)" name="Constant">
      <a name="value" val="0xff"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(770,380)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="S1"/>
    </comp>
    <comp lib="0" loc="(810,380)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="S0"/>
    </comp>
    <comp lib="1" loc="(1010,640)" name="NOT Gate"/>
    <comp lib="1" loc="(1110,660)" name="AND Gate"/>
    <comp lib="1" loc="(820,900)" name="NOT Gate">
      <a name="width" val="8"/>
    </comp>
    <comp loc="(1080,840)" name="MUX4to1_8"/>
    <comp loc="(1440,640)" name="RippleAdder8"/>
    <wire from="(1010,640)" to="(1060,640)"/>
    <wire from="(1080,840)" to="(1190,840)"/>
    <wire from="(1110,660)" to="(1220,660)"/>
    <wire from="(1190,380)" to="(1190,640)"/>
    <wire from="(1190,640)" to="(1220,640)"/>
    <wire from="(1190,680)" to="(1190,840)"/>
    <wire from="(1190,680)" to="(1220,680)"/>
    <wire from="(1440,640)" to="(1550,640)"/>
    <wire from="(1440,660)" to="(1490,660)"/>
    <wire from="(1490,660)" to="(1490,700)"/>
    <wire from="(1490,700)" to="(1510,700)"/>
    <wire from="(600,370)" to="(600,880)"/>
    <wire from="(600,880)" to="(600,900)"/>
    <wire from="(600,880)" to="(860,880)"/>
    <wire from="(600,900)" to="(790,900)"/>
    <wire from="(750,920)" to="(860,920)"/>
    <wire from="(750,940)" to="(860,940)"/>
    <wire from="(770,380)" to="(770,640)"/>
    <wire from="(770,640)" to="(770,840)"/>
    <wire from="(770,640)" to="(980,640)"/>
    <wire from="(770,840)" to="(860,840)"/>
    <wire from="(810,380)" to="(810,680)"/>
    <wire from="(810,680)" to="(1060,680)"/>
    <wire from="(810,680)" to="(810,860)"/>
    <wire from="(810,860)" to="(860,860)"/>
    <wire from="(820,900)" to="(860,900)"/>
  </circuit>
  <circuit name="LogicUnit">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="LogicUnit"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
  </circuit>
  <circuit name="MUX2to1">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="MUX2to1"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1110,680)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Y"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(420,640)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(420,740)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(570,480)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="1" loc="(1100,680)" name="OR Gate"/>
    <comp lib="1" loc="(620,540)" name="NOT Gate"/>
    <comp lib="1" loc="(920,620)" name="AND Gate"/>
    <comp lib="1" loc="(920,720)" name="AND Gate"/>
    <wire from="(1020,620)" to="(1020,660)"/>
    <wire from="(1020,660)" to="(1050,660)"/>
    <wire from="(1020,700)" to="(1020,720)"/>
    <wire from="(1020,700)" to="(1050,700)"/>
    <wire from="(1100,680)" to="(1110,680)"/>
    <wire from="(420,640)" to="(870,640)"/>
    <wire from="(420,740)" to="(870,740)"/>
    <wire from="(570,480)" to="(570,540)"/>
    <wire from="(570,540)" to="(570,700)"/>
    <wire from="(570,540)" to="(590,540)"/>
    <wire from="(570,700)" to="(870,700)"/>
    <wire from="(620,540)" to="(620,600)"/>
    <wire from="(620,600)" to="(870,600)"/>
    <wire from="(920,620)" to="(1020,620)"/>
    <wire from="(920,720)" to="(1020,720)"/>
  </circuit>
  <circuit name="MUX2to1_8">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="MUX2to1_8"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1150,910)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(1170,910)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Y"/>
      <a name="type" val="output"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(250,1130)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="B"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(270,1130)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(290,990)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(320,990)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(660,600)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="S"/>
    </comp>
    <comp loc="(900,1020)" name="MUX2to1"/>
    <comp loc="(900,1110)" name="MUX2to1"/>
    <comp loc="(900,1200)" name="MUX2to1"/>
    <comp loc="(900,1290)" name="MUX2to1"/>
    <comp loc="(900,660)" name="MUX2to1"/>
    <comp loc="(900,750)" name="MUX2to1"/>
    <comp loc="(900,840)" name="MUX2to1"/>
    <comp loc="(900,930)" name="MUX2to1"/>
    <wire from="(1090,960)" to="(1090,1020)"/>
    <wire from="(1090,960)" to="(1130,960)"/>
    <wire from="(1100,930)" to="(1100,950)"/>
    <wire from="(1100,950)" to="(1130,950)"/>
    <wire from="(1100,970)" to="(1100,1110)"/>
    <wire from="(1100,970)" to="(1130,970)"/>
    <wire from="(1110,840)" to="(1110,940)"/>
    <wire from="(1110,940)" to="(1130,940)"/>
    <wire from="(1110,980)" to="(1110,1200)"/>
    <wire from="(1110,980)" to="(1130,980)"/>
    <wire from="(1120,750)" to="(1120,930)"/>
    <wire from="(1120,930)" to="(1130,930)"/>
    <wire from="(1120,990)" to="(1120,1290)"/>
    <wire from="(1120,990)" to="(1130,990)"/>
    <wire from="(1130,660)" to="(1130,920)"/>
    <wire from="(1150,910)" to="(1170,910)"/>
    <wire from="(250,1130)" to="(270,1130)"/>
    <wire from="(290,1050)" to="(400,1050)"/>
    <wire from="(290,1060)" to="(410,1060)"/>
    <wire from="(290,1070)" to="(420,1070)"/>
    <wire from="(290,1080)" to="(430,1080)"/>
    <wire from="(290,1090)" to="(440,1090)"/>
    <wire from="(290,1100)" to="(440,1100)"/>
    <wire from="(290,1110)" to="(430,1110)"/>
    <wire from="(290,1120)" to="(290,1330)"/>
    <wire from="(290,1330)" to="(680,1330)"/>
    <wire from="(290,990)" to="(320,990)"/>
    <wire from="(340,680)" to="(340,910)"/>
    <wire from="(340,680)" to="(680,680)"/>
    <wire from="(340,920)" to="(350,920)"/>
    <wire from="(340,930)" to="(360,930)"/>
    <wire from="(340,940)" to="(680,940)"/>
    <wire from="(340,950)" to="(390,950)"/>
    <wire from="(340,960)" to="(380,960)"/>
    <wire from="(340,970)" to="(370,970)"/>
    <wire from="(340,980)" to="(360,980)"/>
    <wire from="(350,770)" to="(350,920)"/>
    <wire from="(350,770)" to="(680,770)"/>
    <wire from="(360,1310)" to="(680,1310)"/>
    <wire from="(360,860)" to="(360,930)"/>
    <wire from="(360,860)" to="(680,860)"/>
    <wire from="(360,980)" to="(360,1310)"/>
    <wire from="(370,1220)" to="(680,1220)"/>
    <wire from="(370,970)" to="(370,1220)"/>
    <wire from="(380,1130)" to="(680,1130)"/>
    <wire from="(380,960)" to="(380,1130)"/>
    <wire from="(390,1040)" to="(680,1040)"/>
    <wire from="(390,950)" to="(390,1040)"/>
    <wire from="(400,700)" to="(400,1050)"/>
    <wire from="(400,700)" to="(680,700)"/>
    <wire from="(410,790)" to="(410,1060)"/>
    <wire from="(410,790)" to="(680,790)"/>
    <wire from="(420,880)" to="(420,1070)"/>
    <wire from="(420,880)" to="(680,880)"/>
    <wire from="(430,1110)" to="(430,1240)"/>
    <wire from="(430,1240)" to="(680,1240)"/>
    <wire from="(430,970)" to="(430,1080)"/>
    <wire from="(430,970)" to="(680,970)"/>
    <wire from="(440,1060)" to="(440,1090)"/>
    <wire from="(440,1060)" to="(680,1060)"/>
    <wire from="(440,1100)" to="(440,1150)"/>
    <wire from="(440,1150)" to="(680,1150)"/>
    <wire from="(660,1020)" to="(660,1110)"/>
    <wire from="(660,1020)" to="(680,1020)"/>
    <wire from="(660,1110)" to="(660,1200)"/>
    <wire from="(660,1110)" to="(680,1110)"/>
    <wire from="(660,1200)" to="(660,1290)"/>
    <wire from="(660,1200)" to="(680,1200)"/>
    <wire from="(660,1290)" to="(680,1290)"/>
    <wire from="(660,600)" to="(660,660)"/>
    <wire from="(660,660)" to="(660,750)"/>
    <wire from="(660,660)" to="(680,660)"/>
    <wire from="(660,750)" to="(660,840)"/>
    <wire from="(660,750)" to="(680,750)"/>
    <wire from="(660,840)" to="(660,930)"/>
    <wire from="(660,840)" to="(680,840)"/>
    <wire from="(660,930)" to="(660,1020)"/>
    <wire from="(660,930)" to="(680,930)"/>
    <wire from="(680,660)" to="(690,660)"/>
    <wire from="(680,940)" to="(680,950)"/>
    <wire from="(900,1020)" to="(1090,1020)"/>
    <wire from="(900,1110)" to="(1100,1110)"/>
    <wire from="(900,1200)" to="(1110,1200)"/>
    <wire from="(900,1290)" to="(1120,1290)"/>
    <wire from="(900,660)" to="(1130,660)"/>
    <wire from="(900,750)" to="(1120,750)"/>
    <wire from="(900,840)" to="(1110,840)"/>
    <wire from="(900,930)" to="(1100,930)"/>
  </circuit>
  <circuit name="MUX4to1_8">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="MUX4to1_8"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1330,630)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="type" val="output"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(480,560)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="I0"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(480,610)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="I1"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(480,760)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="I2"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(480,790)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="I3"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(750,410)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="S1"/>
    </comp>
    <comp lib="0" loc="(910,410)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="S0"/>
    </comp>
    <comp loc="(1230,630)" name="MUX2to1_8"/>
    <comp loc="(890,540)" name="MUX2to1_8"/>
    <comp loc="(890,740)" name="MUX2to1_8"/>
    <wire from="(1010,430)" to="(1010,630)"/>
    <wire from="(1230,630)" to="(1330,630)"/>
    <wire from="(480,560)" to="(670,560)"/>
    <wire from="(480,610)" to="(490,610)"/>
    <wire from="(480,760)" to="(670,760)"/>
    <wire from="(480,790)" to="(490,790)"/>
    <wire from="(490,580)" to="(490,610)"/>
    <wire from="(490,580)" to="(670,580)"/>
    <wire from="(490,780)" to="(490,790)"/>
    <wire from="(490,780)" to="(670,780)"/>
    <wire from="(650,460)" to="(650,540)"/>
    <wire from="(650,460)" to="(910,460)"/>
    <wire from="(650,540)" to="(650,740)"/>
    <wire from="(650,540)" to="(670,540)"/>
    <wire from="(650,740)" to="(670,740)"/>
    <wire from="(750,410)" to="(750,430)"/>
    <wire from="(750,430)" to="(1010,430)"/>
    <wire from="(890,540)" to="(970,540)"/>
    <wire from="(890,670)" to="(1010,670)"/>
    <wire from="(890,670)" to="(890,740)"/>
    <wire from="(910,410)" to="(910,460)"/>
    <wire from="(970,540)" to="(970,650)"/>
    <wire from="(970,650)" to="(1010,650)"/>
  </circuit>
  <circuit name="Flags">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Flags"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
  </circuit>
  <circuit name="ALU">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="ALU"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
  </circuit>
</project>
