<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="4.1.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v4.1.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#FPArithmetic" name="4"/>
  <lib desc="#Memory" name="5"/>
  <lib desc="#I/O" name="6"/>
  <lib desc="#TTL" name="7"/>
  <lib desc="#TCL" name="8"/>
  <lib desc="#Base" name="9"/>
  <lib desc="#BFH-Praktika" name="10"/>
  <lib desc="#Input/Output-Extra" name="11"/>
  <lib desc="#Soc" name="12"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="9" map="Button2" name="Poke Tool"/>
    <tool lib="9" map="Button3" name="Menu Tool"/>
    <tool lib="9" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="9" name="Poke Tool"/>
    <tool lib="9" name="Edit Tool"/>
    <tool lib="9" name="Wiring Tool"/>
    <tool lib="9" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="type" val="output"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="5" name="D Flip-Flop"/>
    <tool lib="5" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
  </circuit>
  <circuit name="FullAdder">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="FullAdder"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(220,130)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(220,170)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(220,240)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="0" loc="(890,220)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Sum"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(890,350)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Cout"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="1" loc="(470,150)" name="XOR Gate"/>
    <comp lib="1" loc="(610,220)" name="XOR Gate"/>
    <comp lib="1" loc="(620,320)" name="AND Gate"/>
    <comp lib="1" loc="(620,390)" name="AND Gate"/>
    <comp lib="1" loc="(830,350)" name="OR Gate"/>
    <wire from="(220,130)" to="(320,130)"/>
    <wire from="(220,170)" to="(260,170)"/>
    <wire from="(220,240)" to="(400,240)"/>
    <wire from="(260,170)" to="(260,410)"/>
    <wire from="(260,170)" to="(410,170)"/>
    <wire from="(260,410)" to="(570,410)"/>
    <wire from="(320,130)" to="(320,370)"/>
    <wire from="(320,130)" to="(410,130)"/>
    <wire from="(320,370)" to="(570,370)"/>
    <wire from="(400,240)" to="(400,340)"/>
    <wire from="(400,240)" to="(550,240)"/>
    <wire from="(400,340)" to="(570,340)"/>
    <wire from="(470,150)" to="(470,200)"/>
    <wire from="(470,200)" to="(470,300)"/>
    <wire from="(470,200)" to="(550,200)"/>
    <wire from="(470,300)" to="(570,300)"/>
    <wire from="(610,220)" to="(890,220)"/>
    <wire from="(620,320)" to="(700,320)"/>
    <wire from="(620,390)" to="(700,390)"/>
    <wire from="(700,320)" to="(700,330)"/>
    <wire from="(700,330)" to="(780,330)"/>
    <wire from="(700,370)" to="(700,390)"/>
    <wire from="(700,370)" to="(780,370)"/>
    <wire from="(830,350)" to="(890,350)"/>
  </circuit>
  <circuit name="RippleAdder8">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="RippleAdder8"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(140,150)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(220,110)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="width" val="8"/>
    </comp>
    <comp loc="(1110,290)" name="FullAdder"/>
    <comp loc="(1360,290)" name="FullAdder"/>
    <comp loc="(1610,290)" name="FullAdder"/>
    <comp loc="(1860,290)" name="FullAdder"/>
    <comp loc="(2110,290)" name="FullAdder"/>
    <comp loc="(360,290)" name="FullAdder"/>
    <comp loc="(610,290)" name="FullAdder"/>
    <comp loc="(860,290)" name="FullAdder"/>
    <wire from="(1110,310)" to="(1110,330)"/>
    <wire from="(1110,330)" to="(1140,330)"/>
    <wire from="(1140,240)" to="(1140,290)"/>
    <wire from="(1360,310)" to="(1360,330)"/>
    <wire from="(1360,330)" to="(1390,330)"/>
    <wire from="(1390,230)" to="(1390,290)"/>
    <wire from="(140,170)" to="(140,290)"/>
    <wire from="(140,170)" to="(150,170)"/>
    <wire from="(160,170)" to="(160,270)"/>
    <wire from="(160,270)" to="(390,270)"/>
    <wire from="(1610,310)" to="(1610,330)"/>
    <wire from="(1610,330)" to="(1640,330)"/>
    <wire from="(1640,220)" to="(1640,290)"/>
    <wire from="(170,170)" to="(170,260)"/>
    <wire from="(170,260)" to="(640,260)"/>
    <wire from="(180,170)" to="(180,250)"/>
    <wire from="(180,250)" to="(890,250)"/>
    <wire from="(1860,310)" to="(1860,330)"/>
    <wire from="(1860,330)" to="(1890,330)"/>
    <wire from="(1890,210)" to="(1890,290)"/>
    <wire from="(190,170)" to="(190,240)"/>
    <wire from="(190,240)" to="(1140,240)"/>
    <wire from="(200,170)" to="(200,230)"/>
    <wire from="(200,230)" to="(1390,230)"/>
    <wire from="(210,170)" to="(210,220)"/>
    <wire from="(210,220)" to="(1640,220)"/>
    <wire from="(220,170)" to="(220,210)"/>
    <wire from="(220,210)" to="(1890,210)"/>
    <wire from="(360,310)" to="(360,330)"/>
    <wire from="(360,330)" to="(390,330)"/>
    <wire from="(390,270)" to="(390,290)"/>
    <wire from="(610,310)" to="(610,330)"/>
    <wire from="(610,330)" to="(640,330)"/>
    <wire from="(640,260)" to="(640,290)"/>
    <wire from="(860,310)" to="(860,330)"/>
    <wire from="(860,330)" to="(890,330)"/>
    <wire from="(890,250)" to="(890,290)"/>
  </circuit>
  <circuit name="ArithmeticUnit">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="ArithmeticUnit"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
  </circuit>
  <circuit name="LogicUnit">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="LogicUnit"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
  </circuit>
  <circuit name="MUX8">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="MUX8"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
  </circuit>
  <circuit name="Flags">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Flags"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
  </circuit>
  <circuit name="ALU">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="ALU"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
  </circuit>
</project>
